import Discord, { Colors } from "discord.js";
import config from "../../config/config.js";

const serverRules = new Discord.EmbedBuilder()
	.setTitle("Правила сервера:")
	.setColor("#816CE0")
	.setFooter({
		text: "Нарушение правил может привести к предупреждениям, временным или постоянным блокировкам.",
		iconURL: config.imageUrls.logo
	})
	.setThumbnail(config.imageUrls.logo)
	.addFields(
		{
			name: "01. Уважение и вежливость",
			value:
				"- Будьте вежливы и уважительны ко всем участникам.\n" +
				"- Оскорбления, угрозы и агрессивное поведение строго запрещены."
		},
		{
			name: "02. Запрет спама и рекламы",
			value:
				"- Спам и засорение чата повторяющимися сообщениями или ссылками запрещены.\n" +
				"- Реклама других серверов, продуктов или услуг без разрешения администрации не допускается."
		},
		{
			name: "03. Запрет дискриминации и ненависти",
			value:
				"- Дискриминационные высказывания, сексизм, расизм и другие формы ненависти запрещены.\n" +
				"- Контент, связанный с насилием или порнографией, недопустим."
		},
		{
			name: "04. Защита личной информации",
			value:
				"- Не делитесь личными данными, такими как адреса, телефоны или пароли в общих каналах.\n" +
				"- Уважайте конфиденциальность других участников."
		},
		{
			name: "05. Использование правильных каналов",
			value:
				"- Используйте соответствующие каналы для вопросов и обсуждений.\n" +
				"- Соблюдайте правила каждого канала (они могут быть указаны в описании канала)."
		},
		{
			name: "06. Обратная связь и жалобы",
			value:
				"- Для жалоб или предложений используйте соответствующий канал или обращайтесь к модераторам."
		},
		{
			name: "07. Запрет вредоносных ссылок и файлов",
			value:
				"- Не размещайте вредоносные ссылки или файлы, которые могут нанести ущерб устройствам или данным других участников.\n" +
				"- Перед размещением ссылок и файлов убедитесь в их безопасности."
		},
		{
			name: "08. Публикация и авторские права",
			value: "- Категорически запрещено выдавать чужие работы за свои."
		},
		{
			name: "09. Изменение правил",
			value:
				"- Администрация оставляет за собой право изменять правила сервера по мере необходимости. Уведомления о изменениях будут публиковаться в канале ⁠<#1270443763831013396>"
		},
		{
			name: "10. Следование правилам Discord",
			value:
				"- Соблюдайте [Условия использования Discord](https://discord.com/terms) и [Руководящие принципы сообщества.](https://discord.com/guidelines)"
		}
	);

export default serverRules;
